<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <title>Carlos Abreu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../css/default.css">

    <link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>
                    Hola, Soy Carlos Abreu
                </h1>
            </div>


            <div class="intro-wrapper">
                <div class="nav-wrapper">
                    <div class="dots-wrapper">
                        <div id="dot-1" class="browser-dot">
                        </div>
                        <div id="dot-2" class="browser-dot">
                        </div>
                        <div id="dot-3" class="browser-dot">
                        </div>
                    </div>
                    
                    <ul id="navigation">
                        <li><span class="en">English</span>
                    <input type="checkbox" class="check" checked>
                    <span class="es">Español</span></li>
                    </ul>

                </div>
                <div class="left-column">
                    <img id="profile_pic" src="../images/35485515.png">
                    <h5 style="text-align: center; line-height: 0;">Personalizar tema</h5>

                    <div id="theme-options-wrapper">
                        <div data-mode="light" id="light-mode" class="theme-dot">

                        </div>
                        <div data-mode="dark" id="dark-mode" class="theme-dot">

                        </div>

                    </div>
                    <p id="settings-note">*El tema seleccionado sera guardado<br>para tus proximas visitas</p>
                </div>

                <div class="right-column">
                    <div id="preview-shadow">
                        <div id="preview">
                            <div class="corner" id="corner-tl"></div>
                            <div class="corner" id="corner-tr"></div>
                            <h3>Lo que hago</h3>
                            <p>Desarrollador de Software |Python, Django 🐍| Dart, Flutter 🎯 | Emprendedor|</p>
                            <div class="corner" id="corner-br"></div>
                            <div class="corner" id="corner-bl"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>Más sobre mí </h4>

                    <p>Soy un desarrollador de software
                        experimentado que busca trabajo en el
                        campo del desarrollo web y móvil.</p>
                    <p>He trabajado con empresas y clientes.
                    </p>


                    <hr>

                    <h4>Skills</h4>
                    <p>Desarrollador de Software con enfoque principal en  Django + Python <strike>(React)</strike> : <a
                            target="_blank" href="../images/CV_CarlosAbreu.pdf">Descargar CV</a></p>


                    <div id="skills">
                        <ul>
                            <li>Python</li>
                            <li>Django</li>
                            <li>Dart</li>
                            <li>Flutter</li>
                            <li>Angular</li>
                        </ul>
                        <ul>
                            <li>Firebase</li>
                            <li>Heroku</li>
                            <li>HTML/CSS</li>
                            <li>JavaScript</li>
                            <li>Material Design</li>
                        </ul>

                    </div>
                </div>
                <div class="social-links">
                    <img src="../images/max.png" id="social_img">
                    <h3>Encuentrame en  Twitter & Instagram</h3>

                    <a href="https://twitter.com/cabreu145" target="_blank">Twitter: @cabreu145</a>
                    <br>
                    <a href="https://www.instagram.com/cabreu5/" target="_blank">Instagram: @cabreu5</a>

                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Proyectos</h3>

            <div class="post-wrapper">

                <div>
                    <div class="post">
                        <img class="thumbnail" src="../images/Intermediate Python.png">
                        <div class="post-preview">
                            <h6 class="post-title">Sistema web de Publicaciones y reportes.</h6>
                            <p class="post-intro">Desarrollo de aplicaciones web de nivel empresarial y mejora de codigos para automatizar tareas.
                                Mantenimiento del sitio web de la empresa y sus diversas aplicaciones.</p>
                            <a href="#">Detalles</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="../images/intpeli.png">
                        <div class="post-preview">
                            <h6 class="post-title">Sistema web de Publicaciones y REST API</h6>
                            <p class="post-intro">Sistema web de Publicacion de peliculas, creación y consumo de API.</p>
                            <br><br><br>
                            <a href="#">Detalles</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="../images/intmob.png">
                        <div class="post-preview">
                            <h6 class="post-title">CRUD con firebase</h6>
                            <p class="post-intro">Sistema de inicio de sesión y CRUD de objeto, conexion direacta con firebase</p><br><br><br><br>
                            <a href="#">Detalles</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Contacto</h3>

            <form id="contact-form">
                <label>Nombre</label>
                <input class="input-field" type="text" name="name">

                <label>Tema</label>
                <input class="input-field" type="text" name="subject">

                <label>Correo Electrónico</label>
                <input class="input-field" type="email" name="email">

                <label>Mensaje</label>
                <textarea name="message" class="input-field"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>

        </div>
    </section>

    <script src="../js/script.js"></script>

</body>

</html>