<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <title>Carlos Abreu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/default.css">

    <link id="theme-style" rel="stylesheet" type="text/css" href="">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="s1">
        <div class="main-container">
            <div class="greeting-wrapper">
                <h1>
                    Hi, I'm Carlos Abreu
                </h1>
            </div>
        

        <div class="intro-wrapper">
            <div class="nav-wrapper">
                <div class="dots-wrapper">
                    <div id="dot-1" class="browser-dot">    
                    </div>
                    <div id="dot-2" class="browser-dot">    
                    </div>
                    <div id="dot-3" class="browser-dot">    
                    </div>
                </div>
                <ul id="navigation">
                    
                    <span class="en">English</span>
                    <input type="checkbox" class="check">
                    <span class="es">Español</span>
                </ul>
                
            </div>
            <div class="left-column">
                <img id="profile_pic" src="images/35485515.png">
                <h5 style="text-align: center; line-height: 0;">Personalize Theme</h5>

                <div id="theme-options-wrapper">
                    <div data-mode="light" id="light-mode" class="theme-dot">

                    </div>
                    <div data-mode="dark" id="dark-mode" class="theme-dot">

                    </div>
                    
                </div>
                <p id="settings-note">*Theme settings will be saved for<br>your next visit</p>
            </div>

            <div class="right-column">
                <div id="preview-shadow">
                    <div id="preview">
                        <div class="corner" id="corner-tl"></div>
                        <div class="corner" id="corner-tr"></div>
                        <h3>What I Do</h3>
                        <p>Software Developer |Python, Django 🐍| Dart, Flutter 🎯 | Entrepreneur|</p>
                        <div class="corner" id="corner-br"></div>
                        <div class="corner" id="corner-bl"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="s2">
        <div class="main-container">
            <div class="about-wrapper">
                <div class="about-me">
                    <h4>More about me </h4>

                    <p>I am a seasoned Software Developer looking
                        for work in the field of Web and mobile
                        development. </p>
                    <p>I've worked with numerous
                        companies and clients.
                        </p>
                

                <hr>

                <h4>Skills</h4>
                <p>Software developer with primary focus on Django + Python <strike>(React)</strike> : <a target="_blank" href="images/cv.pdf">Download Resume</a></p> 


                <div id="skills">
                    <ul>
                        <li>Python</li>
                        <li>Django</li>
                        <li>Dart</li>
                        <li>Flutter</li>
                        <li>Angular</li>
                    </ul>
                    <ul>
                        <li>Firebase</li>
                        <li>Heroku</li>
                        <li>HTML/CSS</li>
                        <li>JavaScript</li>
                        <li>Material Design</li>
                    </ul>

                </div>
            </div>
                <div class="social-links">
                    <img src="images/max.png" id="social_img">
                    <h3>Find me on Twitter & Instagram</h3>

                    <a href="https://twitter.com/cabreu145" target="_blank">Twitter: @cabreu145</a>
                    <br>
                    <a href="https://www.instagram.com/cabreu5/" target="_blank">Instagram: @cabreu5</a>

                </div>
            </div>
        </div>
    </section>

    <section class="s1">
        <div class="main-container">
            <h3 style="text-align: center;">Some  projects</h3>

            <div class="post-wrapper">

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/Intermediate Python.png">
                        <div class="post-preview">
                            <h6 class="post-title">Publications Management System</h6>
                            <p class="post-intro">Designed built and maintained for the publications management system for Secretaría de salud del estado de Campeche</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/intpeli.png">
                        <div class="post-preview">
                            <h6 class="post-title">Management System and REST API</h6>
                            <p class="post-intro">Designed and built for the movies system and REST API module</p><br><br>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/intmob.png">
                        <div class="post-preview">
                            <h6 class="post-title">Flutter CRUD application</h6>
                            <p class="post-intro">Login and CRUD system for firebase database</p><br><br>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>
    <section class="s2">
        <div class="main-container">
            <h3 style="text-align: center;">Get In Touch</h3>

            <form id="contact-form">
                <label>Name</label>
                <input class="input-field" type="text" name="name">

                <label>Subject</label>
                <input class="input-field" type="text" name="subject">

                <label>Email</label>
                <input class="input-field" type="email" name="email">

                <label>Message</label>
                <textarea name="message" class="input-field"></textarea>

                <input id="submit-btn" type="submit" value="Send">
            </form>
    
        </div>
    </section>
    
    <script src="js/script.js"></script>

</body>
</html>